<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNet/src" modelPluginID="fr.n7.petriNet"
    modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genClasses ecoreClass="PetriNet.ecore#//Petri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Petri/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Petri/elements"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//PetriElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriElement/petri"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Place/nbr_jetons"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition"/>
    <genClasses ecoreClass="PetriNet.ecore#//Lien">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Lien/predecesseur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Lien/successeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Lien/is_read_arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Lien/poids"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Zone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Zone/predecesseurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Zone/successeurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Zone/nom_zone"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
